[ti:我]
[ar:张国荣]
[al:大热]
[00:00.53]我
[00:01.33]作词：林夕 作曲：张国荣   
[00:02.85]演唱：张国荣
[00:03.85]
[00:04.85]I am what I am
[00:12.07]我永远都爱这样的我
[00:18.78]
[00:46.21]快乐是快乐的方式
[00:51.20]不只一种
[00:56.49]最荣幸是谁都是
[01:01.02]造物者的光荣
[01:06.90]不用闪躲 
[01:10.95]为我喜欢的生活而活
[01:18.01]不用粉墨 
[01:21.53]就站在光明的角落
[01:28.28]我就是我 
[01:32.17]是颜色不一样的烟火
[01:38.89]天空海阔 
[01:42.82]要做最坚强的泡沫
[01:49.64]我喜欢我 
[01:53.48]让蔷薇开出一种结果
[02:00.30]孤独的沙漠里 
[02:04.09]一样盛放的赤裸裸
[02:10.13]
[02:17.27]多么高兴
[02:20.98]在琉璃屋中快乐生活
[02:27.97]对世界说
[02:31.54]什么是光明和磊落
[02:36.88]
[02:39.40]我就是我
[02:44.85]是颜色不一样的烟火
[02:51.73]天空海阔 
[02:55.63]要做最坚强的泡沫
[03:02.51]我喜欢我 
[03:06.47]让蔷薇开出一种结果
[03:13.26]孤独的沙漠里 
[03:17.19]一样盛放的赤裸裸
[03:28.53]