
[00:00.00]美人鱼
[00:02.00]作词：简胜，林秋离 作曲：林俊杰
[00:04.00]演唱：林俊杰
[00:08.00]
[00:26.34]我在沙滩划个圆圈
[00:29.29]属于我俩安逸世界
[00:31.94]不用和别人连线
[00:36.93]我不管你来自深渊
[00:39.35]也不在乎身上的鳞片
[00:41.94]爱情能超越一切
[00:46.24]只要你在我身边
[00:48.23]所有蜚语流言 完全视而不见
[00:51.21]请不要匆匆一面
[00:53.13]一转身就沉入海平线
[00:56.39]
[00:58.91]传说中你为爱甘心被搁浅
[01:03.76]我也可以为你 潜入海里面
[01:08.36]怎么忍心断绝
[01:10.93]忘记我不变的誓言
[01:14.85]我眼泪断了线
[01:19.16]现实里有了我对你的眷恋
[01:23.92]我愿意化作雕像 等你出现
[01:28.84]再见再也不见
[01:31.17]心碎了飘荡在海边
[01:34.75]你抬头就看见
[01:36.76]
[01:59.82]我在沙滩划个圆圈
[02:02.46]属于我俩安逸世界
[02:05.23]不用和别人连线
[02:10.18]我不管你来自深渊
[02:12.80]也不在乎身上鳞片
[02:15.17]爱情能超越一切
[02:19.62]只要你在我身边
[02:21.52]所有蜚语流言 完全视而不见
[02:24.66]请不要匆匆一面
[02:26.60]一转身就沉入海平线
[02:30.82]
[02:32.33]传说中你为爱甘心被搁浅
[02:37.27]我也可以为你 潜入海里面
[02:41.95]怎么忍心断绝
[02:44.42]忘记我不变的誓言
[02:47.96]我眼泪断了线
[02:52.48]现实里有了我对你的眷恋
[02:57.43]我愿意化作雕像 等你出现
[03:02.16]再见再也不见
[03:04.71]心碎了飘荡在海边
[03:08.28]你抬头就看见
[03:10.76]
[03:12.67]传说中你为爱甘心被搁浅
[03:17.73]我也可以为你 潜入海里面
[03:22.34]怎么忍心断绝
[03:24.85]忘记我不变的誓言
[03:28.43]我眼泪断了线
[03:32.95]现实里有了我对你的眷恋
[03:37.97]我愿意化作雕像 等你出现
[03:42.61]再见再也不见
[03:45.20]心碎了飘荡在海边
[03:48.70]你抬头就看见
[03:51.32]
[03:52.74]你 你抬头就看见
[03:57.88]你 你抬头就看见
[04:03.81]
